{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sd_w",
				"sd_write_log_file"
			],
			[
				"act",
				"actuatorKalman"
			],
			[
				"hallEffect",
				"HallEffect"
			],
			[
				"hallE",
				"HallEffect"
			],
			[
				"inc",
				"inc\t#include \"…\""
			],
			[
				"c",
				"current_subsample"
			],
			[
				"uin",
				"uint16_t"
			],
			[
				"wasI",
				"wasInMiddle_subBuffer"
			],
			[
				"uint",
				"uint32_t"
			],
			[
				"HALF_ADC",
				"HALF_ADC_16B_MAX"
			],
			[
				"half_ax",
				"HALF_ADC_16B_MAX"
			],
			[
				"HALF_AD",
				"HALF_ADC_16B_MAX"
			],
			[
				"half",
				"HALF_ADC_16B_MAX"
			],
			[
				"ADC2_",
				"ADC2_CH_COUNT"
			],
			[
				"adc2_",
				"ADC2_BUF_LEN"
			],
			[
				"ADC_1",
				"ADC_16B_MAX"
			],
			[
				"Hall",
				"HallEffect"
			],
			[
				"encoder",
				"encoder.hpp>"
			],
			[
				"motor",
				"motor_speed_demand"
			],
			[
				"pre",
				"pressure_demand"
			],
			[
				"curren",
				"current_demand"
			],
			[
				"pres",
				"pressure_nozzle"
			],
			[
				"get",
				"getBar"
			],
			[
				"cu",
				"current_measured"
			],
			[
				"mo",
				"motor_pos_kalman"
			],
			[
				"__r",
				"__repr__"
			],
			[
				"by",
				"bytes"
			],
			[
				"en",
				"entry"
			],
			[
				"read",
				"readEntry"
			],
			[
				"byt",
				"bytes"
			],
			[
				"rb",
				"'rb'"
			],
			[
				"re",
				"read"
			],
			[
				"lida",
				"lidarTask"
			],
			[
				"li",
				"lidarTask"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Makefile/Make.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/LaTeXTools/Compile to PDF.sublime-build",
					""
				],
				[
					"Packages/LaTeXTools/Compile to PDF.sublime-build",
					"Traditional Builder"
				],
				[
					"Packages/LaTeXTools/Compile to PDF.sublime-build",
					"Traditional Builder with PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/Compile to PDF.sublime-build",
					"Traditional Builder with XeLaTeX"
				],
				[
					"Packages/LaTeXTools/Compile to PDF.sublime-build",
					"Traditional Builder with LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/Compile to PDF.sublime-build",
					"Basic Builder"
				],
				[
					"Packages/LaTeXTools/Compile to PDF.sublime-build",
					"Basic Builder with PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/Compile to PDF.sublime-build",
					"Basic Builder with XeLaTeX"
				],
				[
					"Packages/LaTeXTools/Compile to PDF.sublime-build",
					"Basic Builder with LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/Compile to PDF.sublime-build",
					"Script Builder"
				]
			],
			[
				"Packages/LaTeXTools/Compile to PDF.sublime-build",
				"Traditional Builder with LuaLaTeX"
			]
		],
		[
			[
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				]
			],
			[
				"Packages/Makefile/Make.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"lsp toggle",
				"LSP: Toggle Diagnostics Panel"
			],
			[
				"lsp togg",
				"LSP: Toggle Log Panel"
			],
			[
				"lsp",
				"LSP: Goto Diagnostic"
			],
			[
				"log",
				"LSP: Toggle Log Panel"
			],
			[
				"toggle log",
				"LSP: Toggle Log Panel"
			],
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Indentation: Convert to Spaces"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/karadeli/Documents/STM32CubeIDE/workspace_1.19.0/metux-test",
		"/Users/karadeli/Documents/STM32CubeIDE/workspace_1.19.0/metux-test/app",
		"/Users/karadeli/Documents/STM32CubeIDE/workspace_1.19.0/metux-test/app/PressureSensor",
		"/Users/karadeli/Documents/STM32CubeIDE/workspace_1.19.0/metux-test/app/profiler"
	],
	"file_history":
	[
		"/Users/karadeli/Documents/STM32CubeIDE/workspace_1.19.0/metux-test/app/PressureSensor/PressureSensor.cpp",
		"/Users/karadeli/Documents/STM32CubeIDE/workspace_1.19.0/metux-test/app/PressureSensor/PressureSensor.hpp",
		"/Users/karadeli/Documents/STM32CubeIDE/workspace_1.19.0/metux-test/app/app.cpp",
		"/Users/karadeli/Documents/STM32CubeIDE/workspace_1.19.0/metux-test/app/globals.hpp",
		"/Users/karadeli/Documents/STM32CubeIDE/workspace_1.19.0/metux-test/app/globals.cpp",
		"/Users/karadeli/Documents/STM32CubeIDE/workspace_1.19.0/metux-test/app/app.h",
		"/Users/karadeli/Documents/STM32CubeIDE/workspace_1.19.0/metux-test/app/encoder/actuatorKalman.cpp",
		"/Users/karadeli/Documents/STM32CubeIDE/workspace_1.19.0/metux-test/app/SDCard/src/sd_functions.c",
		"/Users/karadeli/Documents/STM32CubeIDE/workspace_1.19.0/metux-test/app/encoder/encoder.cpp",
		"/Users/karadeli/Documents/STM32CubeIDE/workspace_1.19.0/metux-test/metux-test.ioc",
		"/Users/karadeli/Documents/STM32CubeIDE/workspace_1.19.0/metux-test/Middlewares/Third_Party/FreeRTOS/Source/tasks.c",
		"/Users/karadeli/Documents/STM32CubeIDE/workspace_1.19.0/metux-test/app/Actuator/Actuator.cpp",
		"/Users/karadeli/Documents/STM32CubeIDE/workspace_1.19.0/metux-test/app/Actuator/Actuator.hpp",
		"/Users/karadeli/Documents/STM32CubeIDE/workspace_1.19.0/metux-test/app/Motor/Motor.hpp",
		"/Users/karadeli/Documents/STM32CubeIDE/workspace_1.19.0/metux-test/Middlewares/Third_Party/FatFs/src/ff.c",
		"/Users/karadeli/Documents/STM32CubeIDE/workspace_1.19.0/metux-test/app/profiler/profiler.cpp",
		"/Users/karadeli/Documents/STM32CubeIDE/workspace_1.19.0/metux-test/app/profiler/profiler.hpp",
		"/Users/karadeli/Documents/STM32CubeIDE/workspace_1.19.0/metux-test/app/Motor/Motor.cpp",
		"/Users/karadeli/Documents/STM32CubeIDE/workspace_1.19.0/metux-test/metux-test.sublime-project",
		"/Users/karadeli/Documents/STM32CubeIDE/workspace_1.19.0/metux-test/.clangd",
		"/Users/karadeli/Documents/STM32CubeIDE/workspace_1.19.0/metux-test/Core/Inc/main.h",
		"/Users/karadeli/Documents/STM32CubeIDE/workspace_1.19.0/metux-test/app/encoder/encoder.hpp",
		"/Users/karadeli/Documents/STM32CubeIDE/workspace_1.19.0/metux-test/app/actuator:actuator.hpp",
		"/Users/karadeli/Documents/Metu-X/encoderReadingTests/currentController_ert_rtw/currentController.cpp",
		"/Users/karadeli/Documents/STM32CubeIDE/workspace_1.19.0/metux-test/Drivers/CMSIS/Include/core_cm4.h",
		"/Users/karadeli/Documents/STM32CubeIDE/workspace_1.19.0/metux-test/app/globals.h",
		"/Users/karadeli/Documents/STM32CubeIDE/workspace_1.19.0/metux-test/app/encoder/encoder.c",
		"/Users/karadeli/Documents/STM32CubeIDE/workspace_1.19.0/metux-test/app/encoder/encoder.h",
		"/Users/karadeli/Documents/STM32CubeIDE/workspace_1.19.0/metux-test/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_adc.c",
		"/Users/karadeli/Documents/STM32CubeIDE/workspace_1.19.0/metux-test/Core/Src/adc.c",
		"/Users/karadeli/Documents/STM32CubeIDE/workspace_1.19.0/metux-test/app/Lidar/Lidar.hpp",
		"/Users/karadeli/Documents/STM32CubeIDE/workspace_1.19.0/metux-test/compile_commands.json",
		"/Users/karadeli/Documents/STM32CubeIDE/workspace_1.19.0/metux-test/Debug/metux-test.map",
		"/Users/karadeli/Documents/STM32CubeIDE/workspace_1.19.0/metux-test/Debug/makefile",
		"/Users/karadeli/STM32CubeIDE/workspace_1.19.0/metux-test/app/Motor/Motor.hpp",
		"/Users/karadeli/STM32CubeIDE/workspace_1.19.0/metux-test/app/Controller/inc/metux_controller.h",
		"/Users/karadeli/STM32CubeIDE/workspace_1.19.0/metux-test/app/globals.hpp",
		"/Users/karadeli/STM32CubeIDE/workspace_1.19.0/metux-test/app/Controller/inc/metux_controller_private.h",
		"/Users/karadeli/STM32CubeIDE/workspace_1.19.0/metux-test/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal.h",
		"/Users/karadeli/STM32CubeIDE/workspace_1.19.0/metux-test/app/app.cpp",
		"/Users/karadeli/STM32CubeIDE/workspace_1.19.0/metux-test/app/Motor/Motor.cpp",
		"/Users/karadeli/STM32CubeIDE/workspace_1.19.0/metux-test/app/Controller/metux_controller.h",
		"/Users/karadeli/STM32CubeIDE/workspace_1.19.0/metux-test/app/globals.h",
		"/Users/karadeli/STM32CubeIDE/workspace_1.19.0/metux-launch old/app/app.cpp",
		"/Users/karadeli/Desktop/LOGS/log_processor_for_test.py",
		"/Users/karadeli/Desktop/LOGS/log_processor.py",
		"/Users/karadeli/Downloads/en.st-link-server_v2.1-2.1-2/st-stlink-server.2.1.1-1-linux-amd64.install.sh",
		"/Users/karadeli/Downloads/en.st-link-server_v2.1-2.1-2/stlink-server.2.1.1-1",
		"/Users/karadeli/STM32CubeIDE/workspace_1.19.0/metux-launch/metux-launch Debug.cfg",
		"/Users/karadeli/Downloads/en.st-link-server_v2.1.1-2/st-stlink-server.2.1.1-1-linux-amd64.install.sh",
		"/Users/karadeli/Downloads/install_cli.sh",
		"/Users/karadeli/Downloads/install_agent.sh",
		"/Users/karadeli/Downloads/assignment-1-group-19-main/src/.clangd",
		"/Users/karadeli/Downloads/assignment-1-group-19-main/untitled.sublime-project",
		"/Users/karadeli/Downloads/assignment-1-group-19-main/src/png_util.c",
		"/Users/karadeli/Downloads/assignment-1-group-19-main/makefile",
		"/Users/karadeli/projects/Metu-X/app/app.cpp",
		"/Users/karadeli/Library/Application Support/Steam/steamapps/common/Stardew Valley/Contents/MacOS/StardewValley",
		"/Users/karadeli/Downloads/DW3_QM33_SDK_1/Drivers/API/Src/examples/ex_01c_tx_sleep_auto/tx_sleep_auto.c",
		"/Users/karadeli/Downloads/DW3_QM33_SDK_1/Drivers/README.md",
		"/Users/karadeli/Downloads/DW3_QM33_SDK_1/SDK/Tools/uwb-qorvo-tools/scripts/utils/decode_uci/README.md",
		"/Users/karadeli/Downloads/DW3_QM33_SDK_1/SDK/Tools/uwb-qorvo-tools/scripts/utils/fp/README.md",
		"/Users/karadeli/Downloads/DW3_QM33_SDK_1/SDK/Tools/uwb-qorvo-tools/scripts/utils/uqt_info/README.md",
		"/Users/karadeli/Downloads/DW3_QM33_SDK_1/SDK/Tools/uwb-qorvo-tools/scripts/utils/uqt_ls/uqt_ls.py",
		"/Users/karadeli/Downloads/DW3_QM33_SDK_1/SDK/Tools/uwb-qorvo-tools/scripts/utils/uqt_ls/README.md",
		"/Users/karadeli/Downloads/DW3_QM33_SDK_1/SDK/Tools/uwb-qorvo-tools/scripts/utils/README.md",
		"/Users/karadeli/Downloads/DW3_QM33_SDK_1/SDK/Tools/uwb-qorvo-tools/scripts/qorvo/run_qorvo_test_tx_cw/README.md",
		"/Users/karadeli/Downloads/DW3_QM33_SDK_1/SDK/Tools/uwb-qorvo-tools/scripts/qorvo/run_qorvo_test_pll_lock/README.md",
		"/Users/karadeli/Downloads/DW3_QM33_SDK_1/SDK/Tools/uwb-qorvo-tools/scripts/qorvo/README.md",
		"/Users/karadeli/Downloads/DW3_QM33_SDK_1/README.md",
		"/Users/karadeli/Downloads/FontPatcher/readme.md",
		"/Users/karadeli/Downloads/NerdFontsSymbolsOnly/10-nerd-font-symbols.conf",
		"/Users/karadeli/Downloads/Mustafa_Karadeli_Resume/resume.sublime-workspace",
		"/Users/karadeli/Downloads/Mustafa_Karadeli_Resume/resume.tex"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 98.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"float",
			"uint16_t",
			"float",
			"motorTaskHandle",
			"xSemaphoreCreateBinary",
			"writeSemaphore",
			"bufferIndex",
			"rtsp_lambda_RQ",
			"update",
			"controllerTask",
			"controlTaskHandle",
			"controllerTask",
			"controlTaskHandle",
			"controller",
			"controllerTas",
			"initCurrent",
			"initcurrent",
			"logFile",
			"bufferIndex",
			"writeSemaphore",
			"Motor::",
			"Motor",
			"logHeader_ptr",
			"sensorDataLength",
			"micros_old",
			"profiler_current_controller",
			"current_controller",
			"motorTask",
			"leftPort",
			"magnetPolarity",
			"id",
			"current_meas",
			"myrxBuffer",
			"force_measurement",
			"Force_t",
			"log_buffer_delay",
			"rotation_delay",
			"accel_delay",
			"controller_delay",
			"log_buffer_delay",
			"counter",
			"ADC_16B_MAX",
			"0",
			"RIGHT_EN_4_GPIO_Port",
			"RIGHT_EN_3_GPIO_Port",
			"total",
			"start_time",
			"ENCODER_ENCODER_HPP_",
			"ACTUATOR_ACTUATOR_HPP_",
			"motorTaskHandle",
			"motorTask",
			"kal",
			"txData",
			"data",
			"controlTaskHandle",
			"controllerTask",
			"txData",
			"ActuatorKalman",
			"rtp_lambda_RQ",
			"32000",
			"5000",
			"shifter",
			"50000",
			"static_cast",
			"shifter_subBuffer",
			"mean_subBuffer",
			"inMiddle",
			"wasInMiddle",
			"wasInMiddle_subBuffer",
			"shifter",
			"HAL_ADC_Start_DMA",
			"\n\t",
			"int32_t",
			"angleRaw",
			"mean",
			"numberForStability",
			"mean",
			"max",
			"4",
			"uint16_t",
			"subBufferIndex",
			"index",
			"encoder",
			"12",
			"rawData",
			"encoder",
			"Init.ContinuousConvMode",
			"continiousConv",
			"hal_adc_st",
			"multimode",
			"hal_adc",
			"hal_adc_convcplt",
			".h",
			"cyclomatic-complexity",
			"gpio.c",
			"project_path",
			"gpio",
			"oversampling",
			"size",
			"SIZE_OUTPUT",
			"default.size.stdout",
			"eabi-size",
			"metux-test.elf",
			"entry",
			"uint32_t u",
			"uint32_t",
			"time_t",
			" untime",
			"untime",
			"time",
			"tıme",
			"micros()",
			"millis()",
			"ExternalSetpoint",
			"setSpeed",
			"metux_controller_Y"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"lsp_uri": "buffer:94",
							"rainbow_checked": true,
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.LSP Log Panel":
	{
		"height": 517.0,
		"history":
		[
		]
	},
	"output.diagnostics":
	{
		"height": 112.0,
		"history":
		[
		]
	},
	"output.exec":
	{
		"height": 112.0,
		"history":
		[
		]
	},
	"output.find_results":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"output.mdpopups":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"pinned_build_system": "Packages/Makefile/Make.sublime-build",
	"project": "metux-test.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 501.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Documents/Metu-X/LOGS/log_processing.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"lsp_show_inlay_hints": false
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 250.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
